<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="​    在使用RestfulAPI方式进行项目开发的初期，通常由后端同学事先设计出API接口文档。而在开发阶段，往往前后端的开发是并行的，意味着在前端开发过程中，后端并不能提供相应API接口的server。在这种情况下，我们可以自行mock一个server来辅助我们的前端开发。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="在前端开发中mock后端数据">
<meta property="og:url" content="http://yoursite.com/2017/10/30/在前端开发中mock后端数据/index.html">
<meta property="og:site_name" content="Zhichao">
<meta property="og:description" content="​    在使用RestfulAPI方式进行项目开发的初期，通常由后端同学事先设计出API接口文档。而在开发阶段，往往前后端的开发是并行的，意味着在前端开发过程中，后端并不能提供相应API接口的server。在这种情况下，我们可以自行mock一个server来辅助我们的前端开发。">
<meta property="og:updated_time" content="2017-10-30T12:09:01.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在前端开发中mock后端数据">
<meta name="twitter:description" content="​    在使用RestfulAPI方式进行项目开发的初期，通常由后端同学事先设计出API接口文档。而在开发阶段，往往前后端的开发是并行的，意味着在前端开发过程中，后端并不能提供相应API接口的server。在这种情况下，我们可以自行mock一个server来辅助我们的前端开发。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/30/在前端开发中mock后端数据/"/>





  <title> 在前端开发中mock后端数据 | Zhichao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhichao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/30/在前端开发中mock后端数据/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhichao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhichao">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                在前端开发中mock后端数据
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T08:32:11+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/30/在前端开发中mock后端数据/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/30/在前端开发中mock后端数据/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    在使用RestfulAPI方式进行项目开发的初期，通常由后端同学事先设计出API接口文档。而在开发阶段，往往前后端的开发是并行的，意味着在前端开发过程中，后端并不能提供相应API接口的server。在这种情况下，我们可以自行mock一个server来辅助我们的前端开发。</p>
<a id="more"></a>
<p>​    一个完美的本地模拟后端接口应该满足以下几个方面（暂时只想到这些）：</p>
<ul>
<li>前端代码无需修改，即本地模拟和生产环境使用同样的前端代码</li>
<li>本地模拟可以拿生产环境的数据格式来做测试</li>
<li>各种http状态码都能够模拟到（比如200，400，401等等）</li>
</ul>
<h2 id="json-server"><a href="#json-server" class="headerlink" title="json-server"></a>json-server</h2><p>​    json-server的官方是这样介绍项目的：</p>
<blockquote>
<p>Get a full fake REST API with zero coding in less than 30 seconds (seriously)</p>
</blockquote>
<h3 id="db-json"><a href="#db-json" class="headerlink" title="db.json"></a>db.json</h3><p>​    假设想要请求<code>http://localhost:3000/allcompanies</code>的资源，可以在db.json中编写前端希望接收到的响应，如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"allcompanies"</span>: &#123;</div><div class="line">    <span class="attr">"success"</span>: <span class="literal">true</span>,</div><div class="line">    <span class="attr">"message"</span>: <span class="string">""</span>,</div><div class="line">    <span class="attr">"retrievedDateTime"</span>: <span class="number">1507621365208</span>,</div><div class="line">    <span class="attr">"records"</span>: [</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"companyID"</span>: <span class="string">"5774d810e0c9d542779f453f"</span>,</div><div class="line">        <span class="attr">"companyName"</span>: <span class="string">"Honeywell"</span></div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"companyID"</span>: <span class="string">"5775d1702853773840f2cccf"</span>,</div><div class="line">        <span class="attr">"companyName"</span>: <span class="string">"Global Airline"</span></div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"companyID"</span>: <span class="string">"59dc79f54f33cfa43ae53c3c"</span>,</div><div class="line">        <span class="attr">"companyName"</span>: <span class="string">"test"</span></div><div class="line">      &#125;</div><div class="line">    ]</div><div class="line">  &#125;,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    启动<code>json-server mock/db.json --port 2999</code>，即可在2999端口上请求到如上的json信息。</p>
<h3 id="routes-json"><a href="#routes-json" class="headerlink" title="routes.json"></a>routes.json</h3><p>​    考虑复杂一点的情况，假设我们请求的资源使用<code>http://localhost:3000/management/query/allcompanies</code>，但在db.json中是不支持直接写：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line"> ... </div><div class="line">  "management/query/allcompanies": &#123;</div><div class="line">    ... // 具体请求信息省略</div><div class="line">  &#125;,</div><div class="line">...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    这种情况下可以编写一个配置文件<code>routes.json</code>来指定一些路由规则，匹配规则有多种，详细信息参考<a href="https://github.com/typicode/json-server#add-custom-routes" target="_blank" rel="external">add-custom-routes</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;/management/query/*&quot;: &quot;/$1&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="启动json-server"><a href="#启动json-server" class="headerlink" title="启动json-server"></a>启动json-server</h3><p>​    执行<code>json-server mock/db.json --port 2999</code>在2999端口启动json-server，当然最佳的方式将该命令写在<code>package.json</code>中，将命令进行统一的管理：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  ...</div><div class="line">  "scripts": &#123;</div><div class="line">    "mock": "json-server mock/db.json --port 2999",</div><div class="line">    "test": "set NODE_ENV=test &amp;&amp; mocha --compilers js:babel-core/register",</div><div class="line">    "dev": "webpack-dev-server --inline --progress --colors --config ./webpack.dev.config.js",</div><div class="line">    "build-win": "set NODE_ENV=production &amp;&amp; webpack --profile --progress --color --watch --config ./webpack.product.config.js",</div><div class="line">    "build-linux": "export NODE_ENV=production &amp;&amp; webpack --profile --progress --color --watch --config ./webpack.product.config.js"</div><div class="line">  &#125;,</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    这样在开发阶段，通过执行<code>npm run dev</code>启动webpack的开发模式，执行<code>npm run mock</code>启动json-server来提供mock数据。</p>
<hr>
<h2 id="webpack的相应配置"><a href="#webpack的相应配置" class="headerlink" title="webpack的相应配置"></a>webpack的相应配置</h2><p>​    在开发阶段，假设我们在webpack的配置文件<code>webpack.dev.config.js</code>中设置了webpack-dev-server的启动端口是3000，那么自然而然的，前端所有的ajax请求都会从3000端口去请求数据。而json-server跑在2999端口上，如何将两个server连接起来？</p>
<p>​    webpack-dev-server提供了强大的代理功能，我们可以手动在webpack的配置文件中指定相应的api请求代理到2999端口上，配置方式如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">devServer: &#123;</div><div class="line">...</div><div class="line">   proxy: &#123;</div><div class="line">     "/management/query/allcompanies": &#123;</div><div class="line">       target: 'http://127.0.0.1:2999',</div><div class="line">     &#125;,</div><div class="line">     "/management/query/companyinfo": &#123;</div><div class="line">       target: 'http://127.0.0.1:2999',</div><div class="line">     &#125;,</div><div class="line">     "/resource/getcompanylogo": &#123;</div><div class="line">       target: 'http://127.0.0.1:2999',</div><div class="line">     &#125;,</div><div class="line"> ...</div><div class="line">   &#125;</div><div class="line">   ...</div><div class="line"> &#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/Sass之7-1布局/" rel="next" title="Sass之7-1布局">
                <i class="fa fa-chevron-left"></i> Sass之7-1布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/13/后端用户登录认证总结/" rel="prev" title="后端用户登录认证总结">
                后端用户登录认证总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Zhichao" />
          <p class="site-author-name" itemprop="name">Zhichao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaeljiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#json-server"><span class="nav-number">1.</span> <span class="nav-text">json-server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#db-json"><span class="nav-number">1.1.</span> <span class="nav-text">db.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#routes-json"><span class="nav-number">1.2.</span> <span class="nav-text">routes.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动json-server"><span class="nav-number">1.3.</span> <span class="nav-text">启动json-server</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack的相应配置"><span class="nav-number">2.</span> <span class="nav-text">webpack的相应配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhichao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Zhichao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/30/在前端开发中mock后端数据/';
          this.page.identifier = '2017/10/30/在前端开发中mock后端数据/';
          this.page.title = '在前端开发中mock后端数据';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Zhichao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
