<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="​    使用css进行前端样式的编写无疑是痛苦的：所有的样式都放在同一个文件下，不支持变量，不支持嵌套语法，很容易写着写着就成百上千行，这使得样式的后期维护变得无比头疼。Sass, LESS, stylus等css预处理语言的出现无疑解决了css的很多痛点，例如使用Sass进行样式的编写能够让我们结构化的管理所有的样式文件，然后通过@import语法来引入到主样式文件上。这使得样式文件的可读性、">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Sass之7-1布局">
<meta property="og:url" content="http://yoursite.com/2017/10/31/Sass之7-1布局/index.html">
<meta property="og:site_name" content="Datou">
<meta property="og:description" content="​    使用css进行前端样式的编写无疑是痛苦的：所有的样式都放在同一个文件下，不支持变量，不支持嵌套语法，很容易写着写着就成百上千行，这使得样式的后期维护变得无比头疼。Sass, LESS, stylus等css预处理语言的出现无疑解决了css的很多痛点，例如使用Sass进行样式的编写能够让我们结构化的管理所有的样式文件，然后通过@import语法来引入到主样式文件上。这使得样式文件的可读性、">
<meta property="og:updated_time" content="2017-10-31T08:10:52.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sass之7-1布局">
<meta name="twitter:description" content="​    使用css进行前端样式的编写无疑是痛苦的：所有的样式都放在同一个文件下，不支持变量，不支持嵌套语法，很容易写着写着就成百上千行，这使得样式的后期维护变得无比头疼。Sass, LESS, stylus等css预处理语言的出现无疑解决了css的很多痛点，例如使用Sass进行样式的编写能够让我们结构化的管理所有的样式文件，然后通过@import语法来引入到主样式文件上。这使得样式文件的可读性、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/Sass之7-1布局/"/>





  <title> Sass之7-1布局 | Datou </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Datou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/Sass之7-1布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大头">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Datou">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Sass之7-1布局
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T18:32:11+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/31/Sass之7-1布局/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/31/Sass之7-1布局/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    使用css进行前端样式的编写无疑是痛苦的：所有的样式都放在同一个文件下，不支持变量，不支持嵌套语法，很容易写着写着就成百上千行，这使得样式的后期维护变得无比头疼。Sass, LESS, stylus等css预处理语言的出现无疑解决了css的很多痛点，例如使用Sass进行样式的编写能够让我们结构化的管理所有的样式文件，然后通过<code>@import</code>语法来引入到主样式文件上。这使得样式文件的可读性、维护性增强。以下记录scss经典的7-1布局，具体的Sass目录结构请参考：<a href="https://github.com/yaeljiao/sass-template" target="_blank" rel="external">Sass-template</a></p>
<a id="more"></a>
<h1 id="基本目录结构-7–1-Pattern"><a href="#基本目录结构-7–1-Pattern" class="headerlink" title="基本目录结构(7–1 Pattern)"></a>基本目录结构(7–1 Pattern)</h1><p>​    scss的目录结构与js相似的目录结构：相同的组件统一放在一个文件夹下，然后绑定到DOM节点的父组件放在最外层目录下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">styles/</div><div class="line">|</div><div class="line">|-- base/				   # 包含整个项目最基本的基础样式</div><div class="line">|	|-- _reset.scss			# 或者_normalize.scss</div><div class="line">|	|-- _typography.scss	 # 排版样式</div><div class="line">|	|-- _base.scss			# 一些通用的html标签的样式，比如&lt;body/&gt;, &lt;a/&gt;</div><div class="line">|   …</div><div class="line">|</div><div class="line">|-- components/				# 基础组件</div><div class="line">|   |-- _buttons.scss      	  # 按钮</div><div class="line">|   |-- _search.scss       	  # 搜索按钮</div><div class="line">|   …</div><div class="line">|</div><div class="line">|-- helpers/</div><div class="line">|   |-- _variables.scss    	  # Sass Variables</div><div class="line">|   |-- _functions.scss    	  # Sass Functions</div><div class="line">|   |-- _mixins.scss       	  # Sass Mixins</div><div class="line">|   …</div><div class="line">|</div><div class="line">|-- layouts/</div><div class="line">|   |-- _header.scss       	  # Header</div><div class="line">|   |-- _footer.scss       	  # Footer</div><div class="line">|   |-- _sidebar.scss         # Sidebar</div><div class="line">|   …</div><div class="line">|</div><div class="line">|-- pages/</div><div class="line">|   |– _admin.scss         	  # admin页面的特殊样式</div><div class="line">|   |– _login.scss         	  # login页面的特殊样式</div><div class="line">|   |– _main.scss          	  # main页面的特殊样式</div><div class="line">|   …</div><div class="line">|</div><div class="line">|– themes/</div><div class="line">|   |– _theme.scss        	  # 默认主题</div><div class="line">|   …</div><div class="line">|</div><div class="line">|-- vendor/               	  # 来自第三方的CSS或Sass文件，比如Bootstrap, jQuery</div><div class="line">|   |-- _hon-dls.min.scss</div><div class="line">|   |-- _loadMask.scss    </div><div class="line">|   |-- _react-bootstrap-table.min.css # 当然可以包含css文件</div><div class="line">|   …</div><div class="line">|</div><div class="line">`-- main.scss            	  # 主Sass文件放在最外层目录下</div><div class="line">`-- admin.scss</div><div class="line">`-- login.scss</div><div class="line">`-- changePwd.scss</div><div class="line">`-- resetPwd.scss</div></pre></td></tr></table></figure>
<h1 id="主样式表"><a href="#主样式表" class="headerlink" title="主样式表"></a>主样式表</h1><p>​    主样式表应该尽可能的干净整洁，所有样式都通过<code>@import</code>进行引用。为了保证可读性，主样式表应该遵循如下的规范：</p>
<ul>
<li>一个<code>@import</code>对应一个文件</li>
<li>一个<code>@import</code>占一行</li>
<li>相同文件夹下的两个<code>@import</code>之间不空行</li>
<li>不同文件夹下的两个<code>@import</code>之间要空行</li>
<li>省略文件后缀，省略前导的<code>_</code>下划线</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">import</span> <span class="string">"helpers/variables"</span>;</div><div class="line">@<span class="keyword">import</span> <span class="string">"helpers/mixins"</span>;</div><div class="line"></div><div class="line">@<span class="keyword">import</span> <span class="string">'vendors/loadMask'</span>;</div><div class="line">@<span class="keyword">import</span> <span class="string">'vendors/bootstrap.min.css'</span>;</div><div class="line"></div><div class="line">@<span class="keyword">import</span> <span class="string">"base/base"</span>;</div><div class="line">@<span class="keyword">import</span> <span class="string">"base/typography"</span>;</div><div class="line"></div><div class="line">@<span class="keyword">import</span> <span class="string">"components/button"</span>;</div><div class="line"></div><div class="line">@<span class="keyword">import</span> <span class="string">"layout/header"</span>;</div><div class="line">@<span class="keyword">import</span> <span class="string">"layout/footer"</span>;</div><div class="line"></div><div class="line">@<span class="keyword">import</span> <span class="string">"pages/_main"</span>;</div></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://sass-guidelin.es/#architecture" target="_blank" rel="external">sass-guidelin.es/#architecture</a></p>
<p><a href="https://github.com/HugoGiraudel/sass-boilerplate" target="_blank" rel="external">sass-boilerplate</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/在前端开发中mock后端数据/" rel="prev" title="在前端开发中mock后端数据">
                在前端开发中mock后端数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="大头" />
          <p class="site-author-name" itemprop="name">大头</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaeljiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本目录结构-7–1-Pattern"><span class="nav-number">1.</span> <span class="nav-text">基本目录结构(7–1 Pattern)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主样式表"><span class="nav-number">2.</span> <span class="nav-text">主样式表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大头</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Zhichao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/31/Sass之7-1布局/';
          this.page.identifier = '2017/10/31/Sass之7-1布局/';
          this.page.title = 'Sass之7-1布局';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Zhichao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
