<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="​    ACARS(aircraft communication addressing and reporting system, 飞机通讯寻址与报告系统)是一种飞机和地面之间通过无线电或卫星传输报文的数据链路系统（是地空数据链路系统的一种系统架构），摆脱了以往地空之间只能进行语音通讯的局限性。最初应用于记录机组人员的执勤时间（OOOI, out推出, off离地, on 着陆, in关车），之">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="ACARS学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/01/19/ACARS学习笔记/index.html">
<meta property="og:site_name" content="Datou">
<meta property="og:description" content="​    ACARS(aircraft communication addressing and reporting system, 飞机通讯寻址与报告系统)是一种飞机和地面之间通过无线电或卫星传输报文的数据链路系统（是地空数据链路系统的一种系统架构），摆脱了以往地空之间只能进行语音通讯的局限性。最初应用于记录机组人员的执勤时间（OOOI, out推出, off离地, on 着陆, in关车），之">
<meta property="og:image" content="http://i1.piimg.com/567571/b924f97d616e4b10.png">
<meta property="og:updated_time" content="2017-06-11T13:51:18.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ACARS学习笔记">
<meta name="twitter:description" content="​    ACARS(aircraft communication addressing and reporting system, 飞机通讯寻址与报告系统)是一种飞机和地面之间通过无线电或卫星传输报文的数据链路系统（是地空数据链路系统的一种系统架构），摆脱了以往地空之间只能进行语音通讯的局限性。最初应用于记录机组人员的执勤时间（OOOI, out推出, off离地, on 着陆, in关车），之">
<meta name="twitter:image" content="http://i1.piimg.com/567571/b924f97d616e4b10.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/19/ACARS学习笔记/"/>





  <title> ACARS学习笔记 | Datou </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Datou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">敲代码，娶媳妇:)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/19/ACARS学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大头">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Datou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ACARS学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-19T00:19:54+08:00">
                2017-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/航空/" itemprop="url" rel="index">
                    <span itemprop="name">航空</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    ACARS(aircraft communication addressing and reporting system, 飞机通讯寻址与报告系统)是一种飞机和地面之间通过无线电或卫星传输报文的数据链路系统（是<strong>地空数据链路系统</strong>的一种系统架构），摆脱了以往地空之间只能进行语音通讯的局限性。最初应用于记录机组人员的执勤时间（OOOI, out推出, off离地, on 着陆, in关车），之后加入了飞机系统维护信息的自动下传功能。</p>
<a id="more"></a>
<h2 id="ACARS系统构成"><a href="#ACARS系统构成" class="headerlink" title="ACARS系统构成"></a>ACARS系统构成</h2><p><img src="http://i1.piimg.com/567571/b924f97d616e4b10.png" alt=""></p>
<ul>
<li><p>机载ACARS路由器(Router). 一台管理数据链的计算机，飞机上的其他计算机都和它交联，</p>
</li>
<li><p>数据链服务商(DSP, Datalink Service Provider).</p>
</li>
<li><p>地面处理系统</p>
<p>机载ACARS路由器，是一台管理数据链的计算机，飞机上的其他计算机都和它交联，</p>
<p>​世界上两大数据链服务商(Datalink Service Provider, DSPs): ARINC(Aeronautical Radio Inc., 航空无线电通讯公司), SITA(Société Internationale de Télécommunications Aéronautiques, 国际航空电信协会)。SITA和ARINC之间类似于移动和联通的关系，SITA通过位于全球150多个国家的数百个VHF（甚高频）地面基站以及与AVICOM（日本）、DATACOM（巴西）等子公司的内网连接和位于同步轨道的通讯卫星及其地面基站，提供VHF和SATCOM（卫星通讯）的数据链服务。ARINC是许多航空通讯协议（含ACARS通讯协议和系统架构）的制定者，在数据链领域，除提供VHF和SATCOM数据服务外，更是全球唯一的HF（高频）数据链服务商。</p>
<p>​地面处理系统，处理地面应用系统与飞机之间的信息交换</p>
</li>
</ul>
<h2 id="ACARS应用"><a href="#ACARS应用" class="headerlink" title="ACARS应用"></a>ACARS应用</h2><ul>
<li>OOOI. 1978年，针对美国Piedmont航空公司的需求，便于记录机组人员的执勤时间而开发ACARS;</li>
<li>航空运行控制(Airline Operational Control, AOC)</li>
</ul>
<ul>
<li>空中交通服务(Air Traffic Service, ATS)</li>
</ul>
<h2 id="数据链类型（数据链是什么？）"><a href="#数据链类型（数据链是什么？）" class="headerlink" title="数据链类型（数据链是什么？）"></a>数据链类型（数据链是什么？）</h2><p>高频无线电的抗干扰性强，但传播距离受限。</p>
<p>中低频(LF, MF), ADF: 190 - 550KHz</p>
<p>高频HF 2 - 29.999MHz</p>
<p>甚高频VHF 118.00 - 136.975MHz</p>
<p>以下介绍五种目前或将来会达到应用层面的数据链系统。</p>
<h3 id="基于VHF（甚高频）的数据链"><a href="#基于VHF（甚高频）的数据链" class="headerlink" title="基于VHF（甚高频）的数据链"></a>基于VHF（甚高频）的数据链</h3><p>VHF通话质量好，稳定性高，但受通讯视距限制：在3万英尺高度，以VHF为传输媒介的数据链的覆盖范围是以地面通讯基站为中心，半径约240海里的区域。</p>
<p>早期的ACARS应用最大支持2.4kbps的传输速率，由于ACARS传输速率的限制以及VHF频段的稀缺性，导致不能满足日益增长的发展需求。于是在上个世纪90年代发展了高速VHF数据链(VHF Digital Link, VDL)，这就是目前正在建设的新一代航空数据链，用于支持通讯，导航，监视/空中交通管制（CNS/ATM），可提供空空，地空，星基导航，ADS-B（可由VDL模式4 -基于STDMA的甚高频数据链技术支持，实际情况是目前多由S模式数据链或是美国UAT数据链技术支持），ATN等功能。</p>
<h3 id="基于HF-高频-的数据链"><a href="#基于HF-高频-的数据链" class="headerlink" title="基于HF(高频)的数据链"></a>基于HF(高频)的数据链</h3><p>由于HF的超通讯视距，常用语跨洋，跨极低飞行，以代替VHF、卫星无法覆盖的区域。目前HF仍然是北极唯一的数据链通讯方法。</p>
<h3 id="基于卫星通讯的数据链"><a href="#基于卫星通讯的数据链" class="headerlink" title="基于卫星通讯的数据链"></a>基于卫星通讯的数据链</h3><p>SATCOM(<strong>Sat</strong>ellite <strong>Com</strong>munications)由卫星中继站，飞机机载通讯设备，地面通讯基站组成，为航空用户提供远距离的数据链和语音通讯。相对于VHF数据链，SATCOM延迟时间长，通讯速率慢（Inmarsat官方数据最快支持ACARS传输速度是10.5kbps），机载设备昂贵，通讯费10倍于VHF。目前装有SATCOM的飞机都装备VHF，且能够自动切换。只有在接收不到VHF信号时，根据航空公司的政策，适时地转到SATCOM数据链上。</p>
<h3 id="S模式数据链"><a href="#S模式数据链" class="headerlink" title="S模式数据链"></a>S模式数据链</h3><p>应答机的A/C模式具有如下的不足：1. 8进制的四位编码共有4096个，编码数量有限，经常需要在不同的空域中切换应答机编码；2. 可发送的信息少，只有飞机代码、气压高度信息；3. 询问信号简单，在询问信号工作范围内的全部飞机会同时获得询问信号，可能产生同时应答，造成混叠。</p>
<p>S模式是一种可以进行数据链传输的模式，ICAO已经承认其作为一种数据链规范并将其纳入到新一代的航空电信网的范畴。飞机和地面之间可以通过S模式数据链传输航班号、空速、地速、航向、高度、GPS位置等信息。目前S模式数据链可应用在ADS-B(广播式自动相关监视)和TCAS(空中交通防撞系统)中。由于二次雷达天线是机械旋转扫描，S模式数据链的传输速率被限定在了200bit/s，因此还没有被应用在ACARS上。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>传统低速VHF数据链，由于信道访问控制协议采用的都是载波监听多址访问，实时性差，容量小，使得功率小的用户捕获信道的机会少；同时ACARS通讯协议和系统的与生俱来的限制，如网络独立，速率被限制等缺陷，传统的空地数据链必将为新一代航空电信网（ATN）所取代。如今，新一代的航空数据链路网络已经开始建设，不同的通讯技术，通信协议被引入以支持未来的空中交通航行系统(FANS, Future Air Navigation System)。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/hexo+github搭建博客/" rel="next" title="hexo+github搭建博客">
                <i class="fa fa-chevron-left"></i> hexo+github搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/19/浅析DO-178B/" rel="prev" title="浅析DO-178B">
                浅析DO-178B <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="大头" />
          <p class="site-author-name" itemprop="name">大头</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaeljiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACARS系统构成"><span class="nav-number">1.</span> <span class="nav-text">ACARS系统构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACARS应用"><span class="nav-number">2.</span> <span class="nav-text">ACARS应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据链类型（数据链是什么？）"><span class="nav-number">3.</span> <span class="nav-text">数据链类型（数据链是什么？）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于VHF（甚高频）的数据链"><span class="nav-number">3.1.</span> <span class="nav-text">基于VHF（甚高频）的数据链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于HF-高频-的数据链"><span class="nav-number">3.2.</span> <span class="nav-text">基于HF(高频)的数据链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于卫星通讯的数据链"><span class="nav-number">3.3.</span> <span class="nav-text">基于卫星通讯的数据链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S模式数据链"><span class="nav-number">3.4.</span> <span class="nav-text">S模式数据链</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大头</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
